# Server Configuration
PORT=3000

#Firebase Configuration
FIREBASE_API_KEY=AIzaSyDkwNm57A8Dpf3hwQ2DYlT9w9I3lNFYyls
FIREBASE_AUTH_DOMAIN=gestao-de-estoque-CPE.firebaseapp.com
FIREBASE_DATABASE_URL=https://gestao-de-estoque-CPE.firebaseio.com
FIREBASE_PROJECT_ID=gestao-de-estoque-CPE
FIREBASE_STORAGE_BUCKET=gestao-de-estoque-CPE.appspot.com
FIREBASE_MESSAGING_SENDER_ID=852250704675